[gd_scene load_steps=4 format=3 uid="uid://dropped_weapon_scene"]

[ext_resource type="Script" path="res://scripts/dropped_weapon.gd" id="1_dropped"]

[sub_resource type="BoxShape3D" id="BoxShape_pickup"]
size = Vector3(0.8, 0.4, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_weapon"]
size = Vector3(0.25, 0.08, 0.15)

[node name="DroppedWeapon" type="RigidBody3D"]
script = ExtResource("1_dropped")
collision_layer = 0
collision_mask = 0
gravity_scale = 1.0
mass = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape_pickup")

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_weapon")

[node name="Label3D" type="Label3D" parent="."]
position = Vector3(0, 0.3, 0)
font_size = 32
modulate = Color(1, 0.85, 0.2, 1)
outline_size = 4
outline_modulate = Color(0, 0, 0, 0.9)
billboard = 0

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="PickupCollision" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("BoxShape_pickup")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true
