[gd_scene format=3 uid="uid://bxwpxfahec6vv"]

[ext_resource type="PackedScene" uid="uid://bsh2o1h3r4mno" path="res://scenes/Compartido/pickups/resupply_box.tscn" id="1_gsmoq"]
[ext_resource type="PackedScene" uid="uid://dg0u4rsk2u6o7" path="res://scenes/Compartido/player.tscn" id="2_0glv3"]
[ext_resource type="PackedScene" uid="uid://c5b3j7nqv6dnc" path="res://scenes/Multiplayer/objetos/objectives/core.tscn" id="3_4rc8a"]
[ext_resource type="Script" uid="uid://bu7be1i0jbcht" path="res://Scripts/Multiplayer/match/spawner.gd" id="4_kgjqx"]
[ext_resource type="PackedScene" uid="uid://d2o4f6y5masjo" path="res://scenes/Multiplayer/props/cover_point.tscn" id="5_py4ih"]
[ext_resource type="PackedScene" path="res://scenes/Multiplayer/props/cover_wall.tscn" id="5_s0dle"]
[ext_resource type="PackedScene" path="res://scenes/Multiplayer/props/low_wall.tscn" id="6_0dk0q"]
[ext_resource type="PackedScene" path="res://scenes/Multiplayer/props/window_wall.tscn" id="7_5gtq8"]
[ext_resource type="PackedScene" path="res://scenes/Multiplayer/props/cover_cube.tscn" id="8_pvwu0"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat_2f"]
sky_horizon_color = Color(0.45, 0.55, 0.7, 1)
ground_horizon_color = Color(0.45, 0.55, 0.7, 1)

[sub_resource type="Sky" id="Sky_2f"]
sky_material = SubResource("SkyMat_2f")

[sub_resource type="Environment" id="Env_2f"]
background_mode = 2
sky = SubResource("Sky_2f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavMesh_2f"]
agent_height = 1.8
agent_radius = 0.4

[sub_resource type="StandardMaterial3D" id="Mat_rwall"]
albedo_color = Color(0.9, 0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="Mat_cover"]
albedo_color = Color(0.35, 0.32, 0.28, 1)

[sub_resource type="StandardMaterial3D" id="Mat_bwall"]
albedo_color = Color(0.15, 0.4, 0.9, 1)

[sub_resource type="StandardMaterial3D" id="Mat_bridge"]
albedo_color = Color(0.45, 0.38, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.28, 0.3, 0.32, 1)

[node name="Map2" type="Node3D" unique_id=1724040000]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1932915870]
environment = SubResource("Env_2f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2136512040]
transform = Transform3D(0.086707644, -0.94247323, 0.32284072, 0.01693119, 0.32540852, 0.945422, -0.99608994, -0.07650924, 0.044172596, 13.60347, 38.169823, 0)
light_color = Color(1.6197081, 1.4800168, 0.92125154, 1)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1619460511]
rotation_order = 0
navigation_mesh = SubResource("NavMesh_2f")

[node name="Estructura" type="Node3D" parent="NavigationRegion3D" unique_id=1030084341]
transform = Transform3D(1, -2.9802322e-08, 0, 0, 1, 1.8626451e-09, 3.7252903e-09, -1.8626451e-09, 1, -0.12491608, -0.10352135, -0.64984894)

[node name="RedBase" type="Node3D" parent="NavigationRegion3D/Estructura" unique_id=1490434569]
transform = Transform3D(1, 2.9802322e-08, -5.551115e-17, 6.938894e-18, 1, -1.8626451e-09, -3.7252903e-09, 1.862645e-09, 1, 208.63129, 81.3342, 197.95245)

[node name="RedSpawner" type="Node3D" parent="NavigationRegion3D/Estructura/RedBase" unique_id=458952401]
transform = Transform3D(0.54298985, 0, 0, 0, 0.8536035, 0, 0, 0, 0.42884386, -1.5492249, 2.8809052, -86.71759)
script = ExtResource("4_kgjqx")
force_team = 2

[node name="SpawnRed1" type="Marker3D" parent="NavigationRegion3D/Estructura/RedBase/RedSpawner" unique_id=1868255199]
transform = Transform3D(0.9999988, 0, 0, 0, 0.99999905, 0, 0, 0, 1, 80.361694, -3.4952393, 185.14246)

[node name="SpawnRed2" type="Marker3D" parent="NavigationRegion3D/Estructura/RedBase/RedSpawner" unique_id=300602753]
transform = Transform3D(0.9999989, 0, 0, 0, 0.99999917, 0, 0, 0, 1, 35.540985, 3.5942307, 184.358)

[node name="SpawnRed3" type="Marker3D" parent="NavigationRegion3D/Estructura/RedBase/RedSpawner" unique_id=1625630383]
transform = Transform3D(0.9999996, 0, 0, 0, 0.99999964, 0, 0, 0, 1, -44.4115, 1.0407867, 212.392)

[node name="SpawnRed4" type="Marker3D" parent="NavigationRegion3D/Estructura/RedBase/RedSpawner" unique_id=149342481]
transform = Transform3D(0.9999996, 0, 0, 0, 0.99999964, 0, 0, 0, 1, -50.537872, 1.7890778, 97.37256)

[node name="SpawnRed5" type="Marker3D" parent="NavigationRegion3D/Estructura/RedBase/RedSpawner" unique_id=1423101901]
transform = Transform3D(0.9999984, 0, 0, 0, 0.99999875, 0, 0, 0, 1, 72.779175, 1.7768631, 235.67346)

[node name="Cover" type="CSGBox3D" parent="NavigationRegion3D/Estructura/RedBase" unique_id=154223525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5300293, 1.323446, 2.2699127)
use_collision = true
size = Vector3(10.939941, 4.010193, 1)
material = SubResource("Mat_rwall")

[node name="Cover2" type="CSGBox3D" parent="NavigationRegion3D/Estructura/RedBase" unique_id=1670289508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.213536, 2.3376236, -10.432816)
use_collision = true
size = Vector3(7.6696777, 5.8871384, 1)
material = SubResource("Mat_rwall")

[node name="RedWallBack" type="CSGBox3D" parent="NavigationRegion3D/Estructura/RedBase" unique_id=1995002161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.454773, 2.269287, 27.999992)
use_collision = true
size = Vector3(38.909546, 5.461426, 1)
material = SubResource("Mat_rwall")

[node name="RedWallLeft" type="CSGBox3D" parent="NavigationRegion3D/Estructura/RedBase" unique_id=1606504514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.715332, 6.7052)
use_collision = true
size = Vector3(1, 6.569336, 42.5896)
material = SubResource("Mat_rwall")

[node name="RedWallRight" type="CSGBox3D" parent="NavigationRegion3D/Estructura/RedBase" unique_id=1742197804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.50652, 2.1975098, 9.978394)
use_collision = true
size = Vector3(1, 5.6049805, 36.043213)
material = SubResource("Mat_rwall")

[node name="RedWallFrontLeft" type="CSGBox3D" parent="NavigationRegion3D/Estructura/RedBase" unique_id=966547732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.9389648, 14)
use_collision = true
size = Vector3(9, 6.1220703, 1)
material = SubResource("Mat_rwall")

[node name="RedWallFrontRight" type="CSGBox3D" parent="NavigationRegion3D/Estructura/RedBase" unique_id=2071036185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.511658, 2.286621, 14)
use_collision = true
size = Vector3(25.023315, 5.426758, 1)
material = SubResource("Mat_rwall")

[node name="RedRoof" type="CSGBox3D" parent="NavigationRegion3D/Estructura/RedBase" unique_id=964396193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002670288, 5.227974, 8.800621)
use_collision = true
size = Vector3(22.901337, 0.4317627, 39.32631)
material = SubResource("Mat_cover")

[node name="Core Rojo" parent="NavigationRegion3D/Estructura/RedBase" unique_id=2038467567 instance=ExtResource("3_4rc8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.880638, 0.62036204, 17.613434)

[node name="BlueBase" type="Node3D" parent="NavigationRegion3D/Estructura" unique_id=12315488]
transform = Transform3D(1, 2.9802322e-08, -5.551115e-17, 6.938894e-18, 1, -1.8626451e-09, -3.7252903e-09, 1.862645e-09, 1, 206.59613, 0.43827656, -138.38406)

[node name="BlueSpawner" type="Node3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=877986520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.206818, 0.54342556, 10.412231)
script = ExtResource("4_kgjqx")
force_team = 1

[node name="SpawnBlue1" type="Marker3D" parent="NavigationRegion3D/Estructura/BlueBase/BlueSpawner" unique_id=272947656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.249695, 3.2330108, -41.06555)

[node name="SpawnBlue2" type="Marker3D" parent="NavigationRegion3D/Estructura/BlueBase/BlueSpawner" unique_id=1196609004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.893448, 1.704216, -42.63246)

[node name="SpawnBlue3" type="Marker3D" parent="NavigationRegion3D/Estructura/BlueBase/BlueSpawner" unique_id=1885734771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.82887, 5.2276096, 39.406418)

[node name="SpawnBlue4" type="Marker3D" parent="NavigationRegion3D/Estructura/BlueBase/BlueSpawner" unique_id=1853349256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.73439, 3.9516678, 37.920418)

[node name="SpawnBlue5" type="Marker3D" parent="NavigationRegion3D/Estructura/BlueBase/BlueSpawner" unique_id=247397253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.29965, 9.434416, -40.28009)

[node name="SpawnBlue6" type="Marker3D" parent="NavigationRegion3D/Estructura/BlueBase/BlueSpawner" unique_id=1410198323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.39331, 7.798089, -29.787949)

[node name="Core Azul" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=1858965204 instance=ExtResource("3_4rc8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2400227, 0.0390805, -30.519669)

[node name="BlueWall" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=826237007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07892704, 12.430671, -54.933525)
use_collision = true
size = Vector3(56.169617, 26.57547, 7.696457)
material = SubResource("Mat_bwall")

[node name="BlueWall2" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=1272276716]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.639117, 5.6634483, -34.865623)
use_collision = true
size = Vector3(21.970158, 12.686165, 8.446167)
material = SubResource("Mat_bwall")

[node name="BlueWall3" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=1727655722]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 3.0611744, 5.7944875, -27.61296)
use_collision = true
size = Vector3(29.310112, 48.942455, 1.0322266)
material = SubResource("Mat_bwall")

[node name="BlueWall4" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=545611950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.627989, 5.7783737, -23.681858)
use_collision = true
size = Vector3(33.283646, 12.456314, 1)
material = SubResource("Mat_bwall")

[node name="BlueWall5" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=442216163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.998293, 5.6634483, -0.89562607)
use_collision = true
size = Vector3(21.180305, 12.686165, 1)
material = SubResource("Mat_bwall")

[node name="BlueWall6" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=1585167399]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -15.011814, 5.778374, -25.80352)
use_collision = true
size = Vector3(7.5851707, 50.872852, 1)
material = SubResource("Mat_bwall")

[node name="BlueWall7" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=69359196]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.6391153, 5.6634483, -8.20789)
use_collision = true
size = Vector3(17.225471, 12.686165, 8.446167)
material = SubResource("Mat_bwall")

[node name="BlueWall8" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=1545899088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.097894, 8.707305, -15.241783)
use_collision = true
size = Vector3(21.702337, 6.5984535, 3.1357422)
material = SubResource("Mat_bwall")

[node name="BlueWall9" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=1343804381]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.515508, 5.6634483, -8.227665)
use_collision = true
size = Vector3(17.18592, 12.686165, 8.446167)
material = SubResource("Mat_bwall")

[node name="BlueWall10" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=134523458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.103718, 2.6199512, -22.090977)
use_collision = true
size = Vector3(7.795521, 6.139469, 4.1817627)
material = SubResource("Mat_bwall")

[node name="BlueWall11" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=132030394]
transform = Transform3D(1, 0, 0, 0, 0.9063077, -0.42261824, 0, 0.42261824, 0.9063077, 12.161543, 4.963643, -1.1897163)
use_collision = true
size = Vector3(33.40634, 0.84946495, 4.6679926)
material = SubResource("Mat_bwall")

[node name="BlueWall12" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=1444658636]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.515508, 8.534897, -20.389729)
use_collision = true
size = Vector3(9.91419, 6.9432697, 8.446167)
material = SubResource("Mat_bwall")

[node name="BlueWall13" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=1836349509]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.90516, 8.623398, -26.284737)
use_collision = true
size = Vector3(50.356495, 6.766268, 2.2072144)
material = SubResource("Mat_bwall")

[node name="BlueWall14" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=2142782899]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 22.711285, 5.794487, -18.141994)
use_collision = true
size = Vector3(11.45481, 30.000525, 1.0322266)
material = SubResource("Mat_bwall")

[node name="BlueWall15" type="CSGBox3D" parent="NavigationRegion3D/Estructura/BlueBase" unique_id=479662940]
transform = Transform3D(1, 0, 0, 0, 0.4226182, -0.90630776, 0, 0.90630776, 0.4226182, 22.711285, 1.8183373, -40.918144)
use_collision = true
size = Vector3(11.45481, 17.832176, 1.7085114)
material = SubResource("Mat_bwall")

[node name="SpawnHouse" type="Node3D" parent="NavigationRegion3D/Estructura" unique_id=134804363]
transform = Transform3D(-0.0016566962, 1.0339758e-25, -0.9999987, 2.553513e-15, 1, 2.980541e-08, 0.9999986, 0, -0.0016566962, 169.2401, 1.6134378, -83.959785)

[node name="ResupplyBox" parent="NavigationRegion3D/Estructura/SpawnHouse" unique_id=1162566731 instance=ExtResource("1_gsmoq")]
transform = Transform3D(-0.0016566981, 0, 0.99999857, 0, 1, 0, -0.99999857, 0, -0.0016566981, 1.806633, 0.09999856, 1.153872)

[node name="Player" parent="NavigationRegion3D/Estructura/SpawnHouse" unique_id=1910387562 instance=ExtResource("2_0glv3")]
transform = Transform3D(0.053607717, 0, -0.9985621, 0, 1, 0, 0.9985621, 0, 0.053607717, -0.6120758, 0.42917347, -0.2098751)

[node name="Floor" type="CSGBox3D" parent="NavigationRegion3D/Estructura/SpawnHouse" unique_id=1205100554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
use_collision = true
size = Vector3(5, 0.1, 5)
material = SubResource("Mat_bridge")

[node name="WallW" type="CSGBox3D" parent="NavigationRegion3D/Estructura/SpawnHouse" unique_id=419979742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 0)
use_collision = true
size = Vector3(0.2, 3, 5)
material = SubResource("Mat_cover")

[node name="WallE" type="CSGBox3D" parent="NavigationRegion3D/Estructura/SpawnHouse" unique_id=432302632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 0)
use_collision = true
size = Vector3(0.2, 3, 5)
material = SubResource("Mat_cover")

[node name="WallSW3" type="CSGBox3D" parent="NavigationRegion3D/Estructura/SpawnHouse" unique_id=798940031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1710143, 1.4529464, -2.381432)
use_collision = true
size = Vector3(2.5, 3, 0.2)
material = SubResource("Mat_cover")

[node name="WallSW2" type="CSGBox3D" parent="NavigationRegion3D/Estructura/SpawnHouse" unique_id=1534889188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3278811, 1.4185262, -2.4024773)
use_collision = true
size = Vector3(2.5, 3, 0.2)
material = SubResource("Mat_cover")

[node name="WallE2" type="CSGBox3D" parent="NavigationRegion3D/Estructura/SpawnHouse" unique_id=1198345231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7241554, 3.534378, 2.7349243)
use_collision = true
size = Vector3(0.85439456, 7.068756, 10.453613)
material = SubResource("Mat_cover")

[node name="Paredes" type="Node3D" parent="NavigationRegion3D/Estructura" unique_id=2054536790]

[node name="WallE" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=1747553183]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 98.5162, 37.360386, 7.1688952)
use_collision = true
size = Vector3(34.490307, 38.146973, 48.404785)
material = SubResource("Mat_cover")

[node name="WallE2" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=48502175]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 151.92328, 21.06525, -21.930584)
use_collision = true
size = Vector3(71.93046, 90.26056, 102.280655)
material = SubResource("Mat_cover")

[node name="WallE3" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=2031456584]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 243.74072, 28.676823, -22.140305)
use_collision = true
size = Vector3(44.302864, 105.4837, 102.351524)
material = SubResource("Mat_cover")

[node name="WallE4" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=1984603843]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 271.81665, 36.428604, 6.062743)
use_collision = true
size = Vector3(39.96585, 122.61073, 46.337288)
material = SubResource("Mat_cover")

[node name="WallE5" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=765759446]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 110.37957, 73.34097, 71.80249)
use_collision = true
size = Vector3(29.549936, 110.108154, 60.3584)
material = SubResource("Mat_cover")

[node name="WallE6" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=1328448572]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 103.28695, 98.76926, 140.68346)
use_collision = true
size = Vector3(15.36469, 160.96472, 53.827637)
material = SubResource("Mat_cover")

[node name="WallE7" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=994464332]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 146.7616, 89.50235, 133.03807)
use_collision = true
size = Vector3(43.86289, 142.43091, 69.11841)
material = SubResource("Mat_cover")

[node name="WallE8" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=1808598448]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 156.99753, 69.575005, 74.58059)
use_collision = true
size = Vector3(64.33476, 102.57622, 48.898743)
material = SubResource("Mat_cover")

[node name="WallE9" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=831596516]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 248.06189, 60.023064, 74.58059)
use_collision = true
size = Vector3(57.455273, 83.472336, 48.898743)
material = SubResource("Mat_cover")

[node name="WallE10" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=68979878]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 321.2434, 47.51493, 68.67277)
use_collision = true
size = Vector3(47.27851, 144.78339, 35.196907)
material = SubResource("Mat_cover")

[node name="WallE11" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=1939161277]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 300.1206, 63.552727, 141.01695)
use_collision = true
size = Vector3(85.3875, 176.85898, 70.72919)
material = SubResource("Mat_cover")

[node name="WallE12" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=1990658681]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 269.41226, 50.654816, 99.74254)
use_collision = true
size = Vector3(24.910622, 151.06316, 15.26693)
material = SubResource("Mat_cover")

[node name="WallE13" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=1401329101]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 264.05023, 93.14253, 33.091187)
use_collision = true
size = Vector3(25.478613, 34.229393, 48.594437)
material = SubResource("Mat_cover")

[node name="WallE14" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=234828891]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 139.8443, 93.14253, 18.887745)
use_collision = true
size = Vector3(25.478613, 34.229393, 77.00132)
material = SubResource("Mat_cover")

[node name="WallE15" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=1261170851]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 135.5831, 63.78378, -2.459021)
use_collision = true
size = Vector3(34.001026, 58.2761, 34.30779)
material = SubResource("Mat_cover")

[node name="WallE16" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=422363789]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 211.35004, 94.34666, 4.21302)
use_collision = true
size = Vector3(130.41812, 36.637646, 32.398277)
material = SubResource("Mat_cover")

[node name="Afuera" type="Node3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=223040852]

[node name="WallE17" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes/Afuera" unique_id=2011623888]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 82.986565, 59.06409, -142.37352)
use_collision = true
size = Vector3(46.84281, 160.90668, 222.15778)
material = SubResource("Mat_cover")

[node name="WallE18" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes/Afuera" unique_id=1259185930]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 214.80362, 43.185917, -244.09851)
use_collision = true
size = Vector3(221.95209, 126.83588, 18.707794)
material = SubResource("Mat_cover")

[node name="WallE19" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes/Afuera" unique_id=1989243578]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 330.2474, 45.611637, -112.20926)
use_collision = true
size = Vector3(12.892181, 131.68732, 282.48627)
material = SubResource("Mat_cover")

[node name="WallE20" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes/Afuera" unique_id=1066711970]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 349.29947, 39.51752, 22.008497)
use_collision = true
size = Vector3(27.634716, 119.499084, 14.050751)
material = SubResource("Mat_cover")

[node name="WallE21" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes/Afuera" unique_id=364048546]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 365.79214, 66.412994, 127.54024)
use_collision = true
size = Vector3(7.944311, 173.29004, 225.11423)
material = SubResource("Mat_cover")

[node name="WallE22" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes/Afuera" unique_id=2007271223]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 267.942, 88.121185, 234.40155)
use_collision = true
size = Vector3(203.64465, 216.70642, 11.391586)
material = SubResource("Mat_cover")

[node name="WallE23" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes/Afuera" unique_id=161360372]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 164.07446, 66.480255, 212.0727)
use_collision = true
size = Vector3(5.5913696, 173.42456, 56.049313)
material = SubResource("Mat_cover")

[node name="WallE24" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes/Afuera" unique_id=2118036180]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 114.38732, 86.094635, 188.23212)
use_collision = true
size = Vector3(94.788956, 212.65332, 8.368163)
material = SubResource("Mat_cover")

[node name="WallE25" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes/Afuera" unique_id=237380145]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 69.55734, 62.652645, 116.900696)
use_collision = true
size = Vector3(21.127306, 166.0404, 151.031)
material = SubResource("Mat_cover")

[node name="WallE26" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes/Afuera" unique_id=1164933748]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 52.945904, 70.73562, 0.6663588)
use_collision = true
size = Vector3(16.21453, 182.20634, 96.520065)
material = SubResource("Mat_cover")

[node name="WallE17" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=1783589747]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 194.77945, 34.785164, 17.531048)
use_collision = true
size = Vector3(30.307869, 7.4341745, 13.472818)
material = SubResource("Mat_cover")

[node name="WallE18" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=719512254]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 230.3991, 33.46095, 74.58059)
use_collision = true
size = Vector3(92.78086, 30.348104, 48.898743)
material = SubResource("Mat_cover")

[node name="WallE19" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=1085173791]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 202.02292, 106.91381, 48.100357)
use_collision = true
size = Vector3(149.53325, 6.68684, 18.5761)
material = SubResource("Mat_cover")

[node name="WallE20" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=745429372]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 201.18471, 116.65061, 32.009895)
use_collision = true
size = Vector3(149.53325, 24.636389, 18.5761)
material = SubResource("Mat_cover")

[node name="WallE21" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=1932295871]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 220.64334, 71.94624, 1.1951591)
use_collision = true
size = Vector3(90.49762, 18.944855, 21.120964)
material = SubResource("Mat_cover")

[node name="WallE22" type="CSGBox3D" parent="NavigationRegion3D/Estructura/Paredes" unique_id=324290167]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 220.64334, 79.788704, 40.114754)
use_collision = true
size = Vector3(90.49762, 18.944855, 36.02142)
material = SubResource("Mat_cover")

[node name="Covertura" type="Node3D" parent="NavigationRegion3D/Estructura" unique_id=1090001148]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 208.38226, 47.476677, -7.1525574e-07)

[node name="CoverWall" parent="NavigationRegion3D/Estructura/Covertura" unique_id=1229350967 instance=ExtResource("5_s0dle")]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 0, -47.554398, -88.94551)

[node name="CoverWall2" parent="NavigationRegion3D/Estructura/Covertura" unique_id=882268074 instance=ExtResource("5_s0dle")]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, -17.209656, -47.554398, -88.94551)

[node name="CoverWall3" parent="NavigationRegion3D/Estructura/Covertura" unique_id=1849578541 instance=ExtResource("5_s0dle")]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 75.2522, -47.554398, -88.94551)

[node name="CoverWall4" parent="NavigationRegion3D/Estructura/Covertura" unique_id=15373753 instance=ExtResource("5_s0dle")]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, 101.45853, -47.554398, -88.94551)

[node name="LowWall" parent="NavigationRegion3D/Estructura/Covertura" unique_id=1337177127 instance=ExtResource("6_0dk0q")]
transform = Transform3D(-4.371139e-08, 1.0339758e-25, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.272308, -25.669214, 38.219368)

[node name="LowWall2" parent="NavigationRegion3D/Estructura/Covertura" unique_id=426382175 instance=ExtResource("6_0dk0q")]
transform = Transform3D(-4.371139e-08, 1.0339758e-25, 1, 0, 1, 0, -1, 0, -4.371139e-08, 39.799103, -25.669214, 32.45246)

[node name="LowWall3" parent="NavigationRegion3D/Estructura/Covertura" unique_id=1209359647 instance=ExtResource("6_0dk0q")]
transform = Transform3D(-4.371139e-08, 1.0339758e-25, 1, 0, 1, 0, -1, 0, -4.371139e-08, 50.8945, -25.669214, 44.529255)

[node name="WindowWall" parent="NavigationRegion3D/Estructura/Covertura" unique_id=1128116280 instance=ExtResource("7_5gtq8")]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, -15.43895, -25.307137, 21.936348)

[node name="LowWall4" parent="NavigationRegion3D/Estructura/Covertura" unique_id=691955352 instance=ExtResource("6_0dk0q")]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, -15.075668, -25.669214, 21.818264)

[node name="CoverCube" parent="NavigationRegion3D/Estructura/Covertura" unique_id=776290430 instance=ExtResource("8_pvwu0")]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, -31.74028, -25.951748, 48.352917)

[node name="CoverCube2" parent="NavigationRegion3D/Estructura/Covertura" unique_id=2081580575 instance=ExtResource("8_pvwu0")]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, -29.214691, -25.951748, 34.785843)

[node name="CoverCube3" parent="NavigationRegion3D/Estructura/Covertura" unique_id=1346067255 instance=ExtResource("8_pvwu0")]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, -46.91844, -25.951748, 39.34434)

[node name="CoverCube4" parent="NavigationRegion3D/Estructura/Covertura" unique_id=1049324672 instance=ExtResource("8_pvwu0")]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, -32.25609, -25.951748, 44.708828)

[node name="CoverCube5" parent="NavigationRegion3D/Estructura/Covertura" unique_id=1241351173 instance=ExtResource("8_pvwu0")]
transform = Transform3D(1, 1.0339758e-25, 0, 0, 1, 0, 0, 0, 1, -83.62302, -25.951748, 34.934616)

[node name="Geometry" type="Node3D" parent="NavigationRegion3D" unique_id=1531487936]

[node name="Caminos" type="Node3D" parent="NavigationRegion3D/Geometry" unique_id=1776803503]

[node name="Subida1" type="Node3D" parent="NavigationRegion3D/Geometry/Caminos" unique_id=1278135399]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 87.559616, -4.7683716e-07, -104.07831)

[node name="Floor2" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida1" unique_id=12009143]
transform = Transform3D(1, 0, 0, 0, 0.90630764, 0.4226182, 0, -0.4226182, 0.90630764, 23.28717, 7.6707354, 49.98045)
use_collision = true
size = Vector3(9.425659, 6.851074, 51.18399)
material = SubResource("Mat_ground")

[node name="Floor3" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida1" unique_id=256310174]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.12207031, 20.234022, 80.40377)
use_collision = true
size = Vector3(55.75586, 2.6802979, 17.601242)
material = SubResource("Mat_ground")

[node name="Subida" type="Node3D" parent="NavigationRegion3D/Geometry/Caminos/Subida1" unique_id=137380465]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 21.46992, 158.01064)

[node name="Floor" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida1/Subida" unique_id=1059228709]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.12207031, -3.340088, -17.795593)
use_collision = true
size = Vector3(55.75586, 6.851074, 11.855553)
material = SubResource("Mat_ground")

[node name="Floor3" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida1/Subida" unique_id=1661773644]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 150.50433, -1.4235954, -10.9024315)
use_collision = true
size = Vector3(249.54933, 2.6802979, 30.102026)
material = SubResource("Mat_ground")

[node name="Floor7" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida1/Subida" unique_id=318869052]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999976, 0, 0, 0, 0.9999999, 36.04956, 56.2749, 121.27144)
use_collision = true
size = Vector3(92.41944, 4.06398, 16.56754)
material = SubResource("Mat_ground")

[node name="Floor4" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida1/Subida" unique_id=1713285828]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 116.722694, -1.4235954, -49.40182)
use_collision = true
size = Vector3(36.76534, 2.6802979, 64.12951)
material = SubResource("Mat_ground")

[node name="Floor4" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida1" unique_id=245472367]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -16.924072, 20.234022, 111.61921)
use_collision = true
size = Vector3(21.663574, 2.6802979, 46.47753)
material = SubResource("Mat_ground")

[node name="Floor5" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida1" unique_id=389860365]
transform = Transform3D(0.9999999, 0, 0, 0, 0.90629834, 0.42261356, 0, -0.42261356, 0.90629834, 0.025405884, 47.220715, 209.51654)
use_collision = true
size = Vector3(15.269531, 6.851074, 139.18109)
material = SubResource("Mat_ground")

[node name="Floor6" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida1" unique_id=2089134597]
transform = Transform3D(0.9999999, 0, 0, 0, 0.90629834, 0.42261356, 0, -0.42261356, 0.90629834, 30.241241, 61.735718, 240.6441)
use_collision = true
size = Vector3(15.269531, 6.851074, 70.48947)
material = SubResource("Mat_ground")

[node name="Floor7" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida1" unique_id=1569479476]
transform = Transform3D(0.9999999, 0, 0, 0, 0.90629834, 0.42261356, 0, -0.42261356, 0.90629834, 15.15242, 48.702106, 212.6934)
use_collision = true
size = Vector3(45.52356, 6.851074, 14.386274)
material = SubResource("Mat_ground")

[node name="Subida2" type="Node3D" parent="NavigationRegion3D/Geometry/Caminos" unique_id=962784441]

[node name="Subida3" type="Node3D" parent="NavigationRegion3D/Geometry/Caminos" unique_id=757916607]
transform = Transform3D(0.64398247, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 233.52646, -4.7683716e-07, -7.6293945e-06)

[node name="Floor2" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida3" unique_id=379889380]
transform = Transform3D(0.9999999, 0, 0, 0, 0.90629286, 0.42261082, 0, -0.42261082, 0.90629286, -27.771637, 36.8123, 14.030743)
use_collision = true
size = Vector3(22.16748, 6.851074, 189.0933)
material = SubResource("Mat_ground")

[node name="Floor" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida3" unique_id=109819055]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999788, 0, 0, 0, 0.9999788, -71.66336, -3.3400984, -158.10152)
use_collision = true
size = Vector3(251.8603, 6.851074, 170.67685)
material = SubResource("Mat_ground")

[node name="Subida" type="Node3D" parent="NavigationRegion3D/Geometry/Caminos/Subida3" unique_id=1204254149]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 21.46992, 158.01064)

[node name="Floor3" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida3" unique_id=1857285088]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99997425, 0, 0, 0, 0.99997425, 94.71033, -3.3400984, -129.9824)
use_collision = true
size = Vector3(88.72312, 6.851074, 226.91606)
material = SubResource("Mat_ground")

[node name="Floor4" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida3" unique_id=731606700]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9062813, 0.42260504, 0, -0.42260504, 0.9062813, -44.46039, 7.4962473, -48.8378)
use_collision = true
size = Vector3(55.545044, 6.851074, 50.355537)
material = SubResource("Mat_ground")

[node name="Floor5" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida3" unique_id=507649028]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9062716, 0.42260018, 0, -0.42260018, 0.9062716, -44.74582, 54.544113, 52.056847)
use_collision = true
size = Vector3(56.115967, 6.851074, 105.177704)
material = SubResource("Mat_ground")

[node name="Subida" type="Node3D" parent="NavigationRegion3D/Geometry/Caminos" unique_id=1619919472]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 476.09222, 21.46992, 158.01065)

[node name="Floor2" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida" unique_id=1287157103]
transform = Transform3D(1, 0, 0, 0, 0.90630764, 0.4226182, 0, -0.4226182, 0.90630764, -123.65576, 26.064283, -44.202774)
use_collision = true
size = Vector3(20.317383, 6.851074, 138.22966)
material = SubResource("Mat_ground")

[node name="Floor4" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida" unique_id=2064154126]
transform = Transform3D(1, 0, 0, 0, 0.90630764, 0.4226182, 0, -0.4226182, 0.90630764, -168.638, -13.820325, -151.58551)
use_collision = true
size = Vector3(31.91816, 6.851074, 50.58439)
material = SubResource("Mat_ground")

[node name="Floor3" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida" unique_id=790174383]
transform = Transform3D(1, 0, 0, 0, 0.90630764, 0.4226182, 0, -0.4226182, 0.90630764, -188.95203, 9.729746, -79.23228)
use_collision = true
size = Vector3(21.800049, 6.851074, 60.928062)
material = SubResource("Mat_ground")

[node name="Floor5" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/Subida" unique_id=1103578423]
transform = Transform3D(1, 0, 0, 0, 0.90630764, 0.4226182, 0, -0.4226182, 0.90630764, -156.77628, 17.30049, -62.996758)
use_collision = true
size = Vector3(46.42328, 6.851074, 24.079693)
material = SubResource("Mat_ground")

[node name="piso 2" type="Node3D" parent="NavigationRegion3D/Geometry/Caminos" unique_id=1911840586]

[node name="Floor3" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/piso 2" unique_id=697399142]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 212.34534, 78.43687, 164.51999)
use_collision = true
size = Vector3(92.198105, 2.6802979, 132.61229)
material = SubResource("Mat_ground")

[node name="Floor4" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/piso 2" unique_id=1492692955]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 352.81775, 78.43687, 202.77994)
use_collision = true
size = Vector3(30.572315, 2.6802979, 56.092407)
material = SubResource("Mat_ground")

[node name="Floor5" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Caminos/piso 2" unique_id=1484926518]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 253.93964, 78.43687, 202.39127)
use_collision = true
size = Vector3(175.38669, 2.6802979, 56.869743)
material = SubResource("Mat_ground")

[node name="RutasLegacy" type="Node3D" parent="NavigationRegion3D" unique_id=26676388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 209.07764, 0, -110.23866)

[node name="Rutas" type="Node3D" parent="NavigationRegion3D/RutasLegacy" unique_id=986026686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7986522, 0)

[node name="CoverPoint" parent="NavigationRegion3D/RutasLegacy/Rutas" unique_id=114456938 instance=ExtResource("5_py4ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.091047, 57.812233)
