[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Compartido/gameplay/effects/explosion.gd" id="1_explosion"]

[sub_resource type="SphereShape3D" id="SphereShape3D_area"]
radius = 5.0

[node name="Explosion" type="Area3D" unique_id=1601463125]
collision_layer = 0
collision_mask = 15
monitorable = false
script = ExtResource("1_explosion")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=120256766]
shape = SubResource("SphereShape3D_area")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1634542716]
light_color = Color(1, 0.6, 0.1, 1)
light_energy = 8.0
omni_range = 10.0
