[gd_scene load_steps=5 format=3 uid="uid://bwy09mvy72q6p"]

[ext_resource type="Script" path="res://scripts/enemy_melee.gd" id="1_melee"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enemy"]
albedo_color = Color(1, 0.2, 0.2, 1)

[node name="EnemyMelee" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_melee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_enemy")
surface_material_override/0 = SubResource("StandardMaterial3D_enemy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 1.5
path_max_distance = 3.0
avoidance_enabled = true
