[gd_scene load_steps=5 format=3 uid="uid://df7w6u5x7w0t8"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_weapon"]

[sub_resource type="BoxMesh" id="BoxMesh_weapon"]
size = Vector3(0.05, 0.05, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weapon"]
albedo_color = Color(0.2, 0.6, 1.0, 1.0)

[sub_resource type="BoxMesh" id="BoxMesh_muzzle"]
size = Vector3(0.04, 0.04, 0.12)

[node name="Weapon" type="Node3D"]
script = ExtResource("1_weapon")

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.15, -0.45)
mesh = SubResource("BoxMesh_weapon")
surface_material_override/0 = SubResource("StandardMaterial3D_weapon")

[node name="MuzzleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.15, -0.65)
mesh = SubResource("BoxMesh_muzzle")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -50)
collision_mask = 5

[node name="MuzzleFlash" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.65)
visible = false
light_color = Color(1, 0.8, 0.4, 1)
omni_range = 3.0
