[gd_scene format=3]

[ext_resource type="Script" uid="uid://cauu3gunoy5a0" path="res://Scripts/Multiplayer/props/avoid_floor_prop.gd" id="1_script"]
[ext_resource type="Resource" path="res://config/Multiplayer/props/prop_library_defaults.tres" id="2_config"]
[ext_resource type="Material" path="res://assets/Multiplayer/props/materials/prop_avoidance_warning.tres" id="3_material"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(6, 0.2, 6)

[sub_resource type="BoxShape3D" id="BoxShape_floor"]
size = Vector3(6, 0.2, 6)

[node name="AvoidFloor" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")
prop_name = "Piso desfavorable"
prop_id = &"floor_avoid"
tactical_use = 2
library_config = ExtResource("2_config")
avoidance_weight = 5.0
local_bounds = Vector2(6, 6)

[node name="Visual" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.1, 0)
mesh = SubResource("BoxMesh_floor")
material_override = ExtResource("3_material")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, -0.1, 0)
shape = SubResource("BoxShape_floor")
