[gd_scene format=3 uid="uid://b7f3m2xq5lag1"]

[ext_resource type="Script" path="res://Scripts/MP/nav/bots/semantic_point_marker.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.929, 0.114, 0.141, 1)
emission_enabled = true
emission = Color(0.929, 0.114, 0.141, 1)
emission_energy_multiplier = 0.3

[sub_resource type="BoxMesh" id="2"]
material = SubResource("1")
size = Vector3(0.8, 0.8, 0.8)

[node name="AssaultPoint" type="Marker3D" unique_id=17599606]
script = ExtResource("1")

[node name="Cube" type="MeshInstance3D" parent="." unique_id=671872405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("2")
