[gd_scene format=3 uid="uid://dei67qgb2ix0b"]

[ext_resource type="Script" uid="uid://drtqanha8l1me" path="res://scripts/ai/navigation/semantic_point_marker.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.114, 0.529, 0.929, 1)
emission_enabled = true
emission = Color(0.114, 0.529, 0.929, 1)
emission_energy_multiplier = 0.3

[sub_resource type="BoxMesh" id="2"]
material = SubResource("1")
size = Vector3(0.8, 0.8, 0.8)

[node name="DefensePoint" type="Marker3D"]
script = ExtResource("1")
point_type = 1

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("2")
