[gd_scene load_steps=4 format=3 uid="uid://dgve3bvfucbfm"]

[ext_resource type="Script" path="res://Scripts/MP/nav/freeze_cube/green_cube.gd" id="1_greencube"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.02, 0.35, 0.02, 1)
emission_enabled = true
emission = Color(0.02, 0.35, 0.02, 1)
emission_energy_multiplier = 0.3

[sub_resource type="BoxMesh" id="2"]
material = SubResource("1")
size = Vector3(1.0, 1.0, 1.0)

[node name="GreenCube" type="Node3D"]
script = ExtResource("1_greencube")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")
