[gd_scene format=3 uid="uid://cqh2k624ow6fq"]

[ext_resource type="PackedScene" uid="uid://b7f3m2xq5lag1" path="res://scenes/Puntossem/assault_point.tscn" id="1"]
[ext_resource type="Script" uid="uid://drtqanha8l1me" path="res://scripts/ai/navigation/semantic_point_marker.gd" id="2_ow4r7"]

[node name="SemanticPoints" type="Node3D" unique_id=1027563951 groups=["semantic_points"]]

[node name="AssaultPoint1_Entrance" type="Marker3D" parent="." unique_id=420480230 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 22)
script = ExtResource("2_ow4r7")
point_name = "Entrada Puente"

[node name="AssaultPoint2_MidBridge" type="Marker3D" parent="." unique_id=1729387188 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 45)
script = ExtResource("2_ow4r7")
point_name = "Mitad Puente"

[node name="AssaultPoint3_NearBase" type="Marker3D" parent="." unique_id=413851792 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 75)
script = ExtResource("2_ow4r7")
point_name = "Cerca Base Roja"
