[gd_scene format=3 uid="uid://cvlfdv85setid"]

[ext_resource type="Script" path="res://Scripts/MP/nav/freeze_cube/yellow_cube.gd" id="1_yellowcube"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.9, 0.8, 0, 1)
emission_enabled = true
emission = Color(0.9, 0.8, 0, 1)
emission_energy_multiplier = 0.3

[sub_resource type="BoxMesh" id="2"]
material = SubResource("1")

[node name="YellowCube" type="Node3D" unique_id=993891653]
script = ExtResource("1_yellowcube")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1005473482]
mesh = SubResource("2")
