[gd_scene format=3 uid="uid://dy8wdb63b2qci"]

[ext_resource type="Script" uid="uid://di05bhu0s0woy" path="res://Scripts/Multiplayer/ai/bot_behaviors/teddy_animator.gd" id="1_animator"]
[ext_resource type="PackedScene" path="res://Assets/Animaciones/Player/Con arma/Sin_nombre.fbx" id="2_sin_nombre"]

[node name="TeddyModel" type="Node3D" unique_id=32968098]
transform = Transform3D(-150, 0, 0, 0, 150, 0, 0, 0, -150, 0, 0, 0)
script = ExtResource("1_animator")

[node name="Character" parent="." unique_id=1826746335 instance=ExtResource("2_sin_nombre")]
